# Viraltube

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viraltubesolutions/viraltubeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viraltubesolutions/viraltubeapp/: SplashScreenActivity.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/API/responsepojoclasses/: ResponseVideoDetails.java  SelfUploadResponse.java  Video.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/API/responsepojoclasses/Abhi/: AbhiDemo.java  Cat.java  Data.java  Division.java  Menu.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/API/responsepojoclasses/afterPayment/: AfterPaymentResponse.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/API/responsepojoclasses/callus/: CallUs.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/API/responsepojoclasses/catagories/: Catagories.java  Datum.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/API/responsepojoclasses/checkUserPayment/: CheckUserPayment.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/API/responsepojoclasses/contactsResponse/: Contact.java  ContactsResponse.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/API/responsepojoclasses/fcmResponse/: FCMResponse.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/activities/: AboutUsActivity.java  CatagoriesActivity.java  DynamicLinkOpenActivity.java  HomePageActivity.java  LoginActivity.java  MPSActivity.java  SharedActivity.java  SharedVideoActivity.java  SignupActivity.java  SubCatagoriesActivity.java  TermsnConditions.java  ViralTubePaymentActivity.java  WebViewActivity.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/adapters/: CatagoriesAdapter.java  ContactSearchAdapter.java  ContactsAdapter.java  LevelOneAdapter.java  LevelTwoAfterPaymentAdapter.java  MyPagerAdapter.java  SearchResultsAdapter.java  SharedVideoAdapter.java  SubCatagoriesAdapter.java  Tab4adapter.java  UploadsAdapter.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/app_controller/: AppController.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/beanclasses/: ContactsBeanClass.java  UploadsBeanClass.java  VideoData1.java  VideoDetails.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/custommediaplayer/: CustomMediaPlayerAssertFolder.java  JZMediaIjkplayer.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/customs/: CircleImageView.java  MyCustomEditText.java  MyCustomSnackBar.java  MyCustomTextView.java  TextDrawable.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/fragments/: AfterPaymentLevelTwoFragment.java  ConfirmpasswordDialogFragment.java  ContactsFragment.java  ForgotPasswordFragment.java  LevelOneFragment.java  LevelTwoFragment.java  LogOutDialogFragment.java  Tab4.java  UploadDialogFragment.java  UploadsFragment.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/likeanimation/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnAnimationEndListener.java  OnLikeListener.java  Utils.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  UploadingService.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/utils/: ApiClient.java  ButtonClickEffect.java  CrashActivity.java  EndlessRecyclerOnScrollListener.java  OnLoadMoreListener.java  OnResponseListener.java  PaginationScrollListener.java  ProgressRequestBody.java  VideoMerging.java  ViralTubeAPI.java  ViralTubeUtils.java  WebServices.java
app/src/main/java/com/viraltubesolutions/viraltubeapp/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/anim-hdpi/: fade_out.xml
app/src/main/res/anim-mdpi/: slide_bottom.xml  slide_in.xml  slide_in_from_left.xml
app/src/main/res/anim-xhdpi/: scaling.xml  slide_out.xml
app/src/main/res/anim-xxhdpi/: fade_in.xml  slide_in_from_right.xml  slide_up.xml
app/src/main/res/drawable/: circle_videoview.xml  circularprogressbar.xml  handling_like.xml
app/src/main/res/drawable-hdpi/: dialog_background.xml  nav_item_click.xml  rounded_image_design.xml
app/src/main/res/drawable-xhdpi/: edittextstyle.xml  toggle_selector_preview.xml
app/src/main/res/drawable-xxhdpi/: highlight_color.xml  rounded_image_design.xml
app/src/main/res/layout/: activity_about_us.xml  activity_catagories.xml  activity_crash.xml  activity_dynamic_link_open.xml  activity_home_page.xml  activity_login.xml  activity_shared.xml  activity_signup.xml  activity_splash_screen.xml  activity_sub_catagories.xml  activity_termsn_conditions.xml  activity_web_view.xml  afterpayment_singlerow_appearence.xml  catagories_singlerow_appearence.xml  contactlist_singlerow_appearence.xml  forgotpassword_alert.xml  forgotpassword_dialog.xml  fragment_after_payment_level_two.xml  fragment_confirmpassword_dialog.xml  fragment_contacts.xml  fragment_level_one.xml  fragment_level_two.xml  fragment_log_out_dialog.xml  fragment_upload_dialog.xml  fragment_uploads.xml  level_one_singlerow_appearence.xml  level_two_singlerow_appearence.xml  likeview.xml  messagesent_alert.xml  navigation_header.xml  paymentlayout.xml  sharedvideo_singlerow_appearence.xml  subcatagories_singlerow_appearence.xml  tool_bar.xml  updatepassword_alert.xml  userupload_limit_dialog.xml  viraltube_payment_screen.xml
app/src/main/res/menu/: contact_menu.xml  leveltwomenu.xml  navigation_drawer_items.xml  toolbar_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/viraltubesolutions/viraltubeapp/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
libraryMobilePaymentSDK/: build.gradle
libraryMobilePaymentSDK/src/main/: AndroidManifest.xml
(+41 files in other folders)
