apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    configurations {
        all*.exclude group: 'org.apache.commons'
    }

}

dependencies {


    implementation ('com.android.support:support-v4:25.3.1'){
        exclude module: 'commons-io'
    }



    testImplementation 'junit:junit:4.12'
    implementation files('libs/MobilePaymentSDKOutput.jar')
    implementation files('libs/secure-data.jar')
    implementation files('libs/xercesImpl-2.6.2-jaxb-1.0.6.jar')
}
