<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viraltubesolutions.viraltubeapp.activities.AboutUsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:paddingStart="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_aboutus"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorwhite"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:theme="@style/AppTheme.PopupOverlay"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:navigationIcon="@drawable/custom_back_icon"
            app:title="About us"
            app:titleMarginStart="@dimen/margin_small"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@color/colorPrimary">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            >
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_xlarge"
                android:text="App Description"
                android:layout_gravity="center_horizontal"
                android:gravity="start"
                android:textColor="@color/lightgreen"
                android:layout_marginBottom="@dimen/margin_small"/>
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_medium"
                android:text="@string/about_app"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:textColor="@color/black"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        >
        <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_view_size_xlarge"
            android:text="How it works"
            android:gravity="start"
            android:textColor="@color/lightgreen"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_small"/>
        <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_view_size_medium"
            android:text="@string/how_app_works"
            android:lineSpacingExtra="@dimen/line_spacing"
            android:textColor="@color/black"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            >
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_xlarge"
                android:text="General Business Activities"
                android:gravity="start"
                android:textColor="@color/lightgreen"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"/>
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_medium"
                android:text="@string/about_us_general_business"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            >
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_xlarge"
                android:text="Purpose"
                android:textColor="@color/lightgreen"
                android:gravity="start"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"/>
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_medium"
                android:text="@string/about_us_purpose"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            >
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_xlarge"
                android:text="Vision"
                android:textColor="@color/lightgreen"
                android:gravity="start"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"/>
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_medium"
                android:text="@string/about_us_vision"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:textColor="@color/black"/>
        </LinearLayout>@dimen/line_spacing
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            >
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_xlarge"
                android:text="Mission statement"
                android:gravity="start"
                android:textColor="@color/lightgreen"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"/>
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_medium"
                android:text="@string/about_us_missinstatement"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            >
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_xlarge"
                android:text="Core values"
                android:gravity="start"
                android:textColor="@color/lightgreen"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"/>
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_medium"
                android:text="@string/about_us_corevalues"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            >
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_xlarge"
                android:text="Goals"
                android:gravity="start"
                android:textColor="@color/lightgreen"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"/>
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_medium"
                android:text="@string/about_us_goals"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            >
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:id="@+id/termsandconditions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_size_large"
                android:text="Terms and conditions"
                android:gravity="start"
                android:textColor="@color/appBlue"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>
