<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viraltubesolutions.viraltubeapp.activities.CatagoriesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:paddingStart="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_subcatagories"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorwhite"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:theme="@style/AppTheme.PopupOverlay"
            app:title="Sub-Catagories"
            app:titleMarginStart="@dimen/tool_bar_text_marginleft"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@color/colorPrimary">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/vS_asc_swiperefreshlayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vR_asc_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>




</android.support.design.widget.CoordinatorLayout>
