<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.viraltubesolutions.videoplayerlibrary.customview.JZVideoPlayerStandard
        android:id="@+id/videoView_level2"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <RelativeLayout
        android:id="@+id/RelativeLayout_for_title_and_views_level2"
        android:layout_below="@+id/videoView_level2"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="40dp">

        <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
            android:id="@+id/vT_lts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_view_size_large"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/text_margin" />


        <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
            android:id="@+id/vT_lts_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_view_size_small"
            android:layout_marginRight="@dimen/text_margin"
            android:text="@string/views"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/RelativeLayout_for_title_and_views_level2"
        android:layout_width="match_parent"
        android:background="#FFEDEBEB"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/signup_page_icons_marginBottom"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/vI_lts_like"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/icondimens_level1"
                android:layout_height="@dimen/icondimens_level1"
                android:layout_marginTop="@dimen/level1_icons_margin_top"
                android:clickable="true"
                android:src="@drawable/vote"/>
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:id="@+id/vT_lts_like"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/votes"
                android:textSize="@dimen/text_view_mini"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/signup_page_icons_marginBottom">
            <ImageView
                android:id="@+id/vI_lts_promote"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/icondimens_level1"
                android:layout_height="@dimen/icondimens_level1"
                android:layout_marginTop="@dimen/level1_icons_margin_top"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/promote"/>
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:id="@+id/vT_lts_promote"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_mini"
                android:text="@string/promote"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/signup_page_icons_marginBottom">
            <ImageView
                android:id="@+id/vI_lts_share"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/icondimens_level1"
                android:layout_height="@dimen/icondimens_level1"
                android:layout_marginTop="@dimen/level1_icons_margin_top"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/share"/>
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:id="@+id/vT_lts_share"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_mini"
                android:text="@string/share"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/signup_page_icons_marginBottom">
            <ImageView
                android:id="@+id/vI_lts_contact"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/icondimens_level1"
                android:layout_height="@dimen/icondimens_level1"
                android:layout_marginTop="@dimen/level1_icons_margin_top"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/contact_us"/>
            <com.viraltubesolutions.viraltubeapp.customs.MyCustomTextView
                android:id="@+id/vT_lts_contact"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_mini"
                android:text="@string/contact"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>