<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:paddingStart="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorwhite"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:theme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name"
        app:titleMarginStart="@dimen/tool_bar_text_marginleft"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:titleTextColor="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/dark_gray">

    </android.support.design.widget.TabLayout>
</android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="@dimen/viewpager_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager">
</android.support.v4.view.ViewPager>
    </RelativeLayout>
