<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorwhite">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_text_height"
        android:textColor="@color/accent"
        android:gravity="start"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/text_view_size_xlarge"
        android:text="@string/Rs"/>
        <TextView
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:textColor="@color/accent"
            android:gravity="start"
            android:textSize="@dimen/text_view_size_xlarge"
            android:text="@string/_610"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/amount_layout"
        android:background="@color/colorwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


    <Spinner
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:id="@+id/vS_vps_bank"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_gravity="right"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:entries="@array/bank" />
        <Spinner
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/vS_vps_bankcode"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:entries="@array/bank_code"
            android:visibility="gone"/>

        <Button
            android:id="@+id/vB_vps_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proceed_payment"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorwhite"
            android:paddingLeft="@dimen/button_paddingLeft"
            android:paddingRight="@dimen/button_paddingRight"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@color/accent"
            android:paddingStart="@dimen/button_paddingLeft"
            android:paddingEnd="@dimen/button_paddingRight" />
    </LinearLayout>

</RelativeLayout>